<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bar-container {
        width: 80%;
        height: 20px;
        background-color: aqua;
      }
      .bar {
        width: 0%;
        height: 100%;
        background-color: blueviolet;
      }
    </style>
  </head>
  <div class="bar-container">
    <div class="bar"></div>
  </div>
  <button onclick="progress(3)">start</button>
  <body>
    <script>
      function progress(second) {
        const bar = document.querySelector(".bar");
        bar.style.transition = `${second}s linear width`;
        bar.style.width = "100%";
      }
    </script>
  </body>
</html>
